---
- hosts: all
  become: yes
  vars_files:
    - group_vars/all/secret.yml
  vars:
    ansible_become_password: "{{ password }}"

  
  # The pre-task is a debug task that displays the value of the variable lan_base. 
  # The debug module is used to print variables to the console for debugging purposes.
  pre_tasks:
    - debug:
        var: lan_base

    # ends the execution of the debug task
    # - meta: end_play

  roles:
    - role: system

    - role: geerlingguy.pip

    - role: geerlingguy.docker
